[tox]
minversion=1.5.0
envlist=py38,py39,py310,py311,py312
skip_missing_interpreters=true

[testenv]
commands=pytest dice
deps=
    pytest
    pytest-cov
    coverage

[testenv:release]
commands=python setup.py sdist bdist_wheel upload
skip_sdist=true
deps=wheel

[pytest]
addopts=--tb=short --cov=dice --ignore=setup.py

[coverage:run]
omit =
    dice/tests/conftest.py
    dice/__main__.py

[coverage:report]
exclude_lines=
    def __repr__
    raise NotImplementedError
    .*# nocover

[coverage:html]
title=python-dice coverage report
