[tox]
minversion=1.5.0
toxworkdir=.cache
envlist=py26,py27,py33,py34,py35,py36,py37,pypy,pypy3
skip_missing_interpreters=true

[testenv]
commands=py.test dice
deps=
    pytest
    pytest-pep8
    pytest-cov
    pytest-flakes
    termcolor
    coverage

[testenv:release]
commands=python setup.py sdist bdist_wheel upload
skip_sdist=true
deps=wheel

[pytest]
addopts=--tb=short --cov=dice --pep8 --flakes --ignore=setup.py

[coverage:run]
data_file=.cache/coverage_data
omit =
    dice/tests/conftest.py
    dice/__main__.py

[coverage:report]
exclude_lines=
    def __repr__
    raise NotImplementedError

[coverage:html]
title=python-dice coverage report
directory=.cache/coverage
