[tox]
minversion=1.5.0
envlist=py38,py39,py310,py311,py312
skip_missing_interpreters=true

[testenv]
commands=pytest dice
deps=pytest

[testenv:black]
commands=black --check --diff .
deps=black

[testenv:release]
commands=python setup.py sdist bdist_wheel upload
skip_sdist=true
deps=wheel
